section.auth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70vw;
  max-width: 1200px;
  height: 80vh;
  max-height: 600px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10vh auto;
}

section.auth-card {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

div.logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

div.logo img {
  height: 40px;
  border-radius: 8px;
}

.input-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}

.input-group.flex {
  flex-direction: row;
  gap: 16px;
}

.input-group.flex input {
  flex-grow: 1;
}

.input-group label {
  font-size: 14px;
  margin-bottom: 6px;
}

.input-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.input-group input:focus {
  outline: none;
  border-color: #4cafef;
  box-shadow: 0 0 4px rgba(76, 175, 239, 0.5);
}

.btn {
  width: 100%;
  padding: 12px;
  background: #000;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #333;
}

.link-text {
  text-align: center;
  font-size: 14px;
}

.link-text a {
  color: #4cafef;
  text-decoration: none;
  font-weight: bold;
}

.link-text a:hover {
  text-decoration: underline;
}

.image-box {
  background: #f0f0f0;
  border-left: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.div-center {
  margin-top: 12vh;
}

@media (max-width: 1024px) {
  section.auth-container {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    height: auto;
    margin: 0;
    border-radius: 0;
  }

  section.auth-card {
    padding: 20px;
    order: 2;
  }

  .image-box {
    height: 40dvh;
    order: 1;
  }

  .image-box img {
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .input-group.flex {
    flex-direction: column;
    gap: 18px;
  }

  .image-box {
    height: 30dvh;
    order: 1;
  }
}

.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* Fondo semitransparente */
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.modal-content h3 {
  margin-bottom: 10px;
  color: green;
}